<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="vja-3X-Jk9" id="m6b-OD-9FJ"/>
                <outlet property="chanDesc" destination="sgG-wh-EG3" id="SZ0-GM-MQj"/>
                <outlet property="nameTxt" destination="uwx-pP-yrz" id="M9n-FT-HMC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-3X-Jk9" userLabel="bgView">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-qH-6If">
                    <rect key="frame" x="20" y="124" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-ua-3WX">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="i96-hH-9jP"/>
                                <constraint firstAttribute="height" constant="28" id="qic-ov-dEK"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="M9i-zk-3rC"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-bG-V6W">
                            <rect key="frame" x="42" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-pP-yrz">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="dZJ-MJ-pd1"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-39-qnN">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="JCb-ZA-Heb"/>
                                        <constraint firstAttribute="height" constant="2" id="Pef-dN-UOX"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-wh-EG3">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="u7E-yK-lPZ"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h00-Yz-jIO">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="2ej-QF-SXs"/>
                                        <constraint firstAttribute="height" constant="2" id="veM-wm-yPJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-4d-kR4">
                            <rect key="frame" x="89" y="40" width="157" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-F6-17Q" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="d7q-av-DSK"/>
                                <constraint firstAttribute="height" constant="50" id="plD-aL-NCI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="Xge-pT-lWm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lFV-bG-V6W" firstAttribute="centerY" secondItem="ych-qH-6If" secondAttribute="centerY" constant="-10" id="5TR-rd-qub"/>
                        <constraint firstAttribute="height" constant="320" id="DY9-JY-jwO"/>
                        <constraint firstItem="lFV-bG-V6W" firstAttribute="centerX" secondItem="ych-qH-6If" secondAttribute="centerX" id="E1d-D0-Lxv"/>
                        <constraint firstAttribute="bottom" secondItem="mHn-F6-17Q" secondAttribute="bottom" constant="20" id="GRV-fU-bvL"/>
                        <constraint firstItem="bo9-4d-kR4" firstAttribute="top" secondItem="ych-qH-6If" secondAttribute="top" constant="40" id="V0z-hA-Kgv"/>
                        <constraint firstItem="mHn-F6-17Q" firstAttribute="centerX" secondItem="ych-qH-6If" secondAttribute="centerX" id="aC8-sA-Min"/>
                        <constraint firstItem="bo9-4d-kR4" firstAttribute="centerX" secondItem="ych-qH-6If" secondAttribute="centerX" id="dat-a8-3XN"/>
                        <constraint firstItem="QTo-ua-3WX" firstAttribute="top" secondItem="ych-qH-6If" secondAttribute="top" constant="8" id="k9K-Ye-MOf"/>
                        <constraint firstAttribute="trailing" secondItem="QTo-ua-3WX" secondAttribute="trailing" constant="8" id="lGs-fn-J19"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ych-qH-6If" secondAttribute="trailing" constant="20" id="2IU-SP-dwc"/>
                <constraint firstItem="vja-3X-Jk9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Cq-8d-HcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vja-3X-Jk9" secondAttribute="bottom" id="9Iv-uQ-Gam"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vja-3X-Jk9" secondAttribute="trailing" id="9RP-UE-MdD"/>
                <constraint firstItem="vja-3X-Jk9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jDg-rX-Uon"/>
                <constraint firstItem="ych-qH-6If" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="po8-P9-EJF"/>
                <constraint firstItem="ych-qH-6If" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zTT-Yx-rSC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
